{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://naikamit6773_db_user:F4VdIVZdTg2Myhcw@cluster0.pifrqwv.mongodb.net/?appName=Cluster0",
    "DatabaseName": "DairyDB"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJwtAuthenticationWhichNeedsToBeLongEnough",
    "Issuer": "Dairy.ServiceHub"
  },
  "ServiceUrls": {
    "CommonService": "http://localhost:8091"
  }
}